2021.05.07 21:45:37  38.2063   38.8695       11.0        1.6     PUTURGE-(MALATYA)                                 
2021.05.07 21:34:58  38.2867   38.7230        6.3        2.2     BALPINARI-PUTURGE-(MALATYA)                       
2021.05.07 21:19:32  38.2950   38.7385        2.5        1.8     BALPINARI-PUTURGE-(MALATYA)                       
2021.05.07 21:17:56  38.2427   38.7442        1.0        2.1     BALPINARI-PUTURGE-(MALATYA)                       
2021.05.07 21:17:06  38.3117   39.1317       78.7        1.9     YALINCA-DOGANYOL-(MALATYA)                        
2021.05.07 21:16:33  38.2502   38.7607        5.0        2.2     BALPINARI-PUTURGE-(MALATYA)                       
2021.05.07 21:12:40  38.2240   38.7340        5.0        1.9     PAZARCIK-PUTURGE-(MALATYA)                        
2021.05.07 20:22:55  38.3283   39.1180        9.9        1.8     AKKENT-DOGANYOL-(MALATYA)                         
2021.05.07 20:18:36  38.2173   38.6868        5.0        4.0     KOKPINAR-PUTURGE-(MALATYA)                        
2021.05.07 18:07:36  39.4595   26.3977        5.0        2.2     EDREMIT-KORFEZI-(AEGEAN-SEA)                      
2021.05.07 17:49:41  37.8637   26.4103       11.9        1.7     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.07 17:06:22  39.1548   29.0920        8.1        1.6     SOGUT-SIMAV-(KUTAHYA)                             
2021.05.07 16:49:48  36.1812   27.7295       86.1        2.5     RODOS-ADASI-(MEDITERRANEAN-SEA)                   
2021.05.07 16:24:36  36.4520   27.1105        5.0        2.9     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.07 15:49:16  39.1393   29.0743        8.2        2.5     SOGUT-SIMAV-(KUTAHYA)                             
2021.05.07 15:25:37  38.8848   42.9733        7.7        2.3     AYDINLAR-ADILCEVAZ-(BITLIS)                       
2021.05.07 15:00:31  34.2870   25.6222       14.7        3.2     GIRIT-ADASI-ACIKLARI-(MEDITERRANEAN-SEA)          
2021.05.07 14:40:06  36.4117   27.1367        9.3        2.2     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.07 14:17:32  37.3038   35.9578        8.9        2.2     ASAGICIYANLI-KADIRLI-(OSMANIYE)                   
2021.05.07 13:22:44  39.9327   28.8108        0.0        1.7     DUNDAR-ORHANELI-(BURSA)                           
2021.05.07 13:05:11  39.5883   26.2738       10.0        1.6     SAPKOY-AYVACIK-(CANAKKALE)                        
2021.05.07 12:32:21  39.1103   27.5893        0.0        1.7     ADIL-SOMA-(MANISA)                                
2021.05.07 11:47:40  36.4468   27.2467       11.2        1.7     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.07 10:23:31  39.2582   27.7293        6.5        1.6     KOZLUOREN-SOMA-(MANISA)                           
2021.05.07 10:04:31  40.6180   29.1318        0.0        1.9     ORTABURUN-CINARCIK-(YALOVA)                       
2021.05.07 09:56:00  39.1923   27.8037        0.0        1.1     KARACAKAS-SOMA-(MANISA)                           
2021.05.07 09:50:48  40.6222   29.1485        5.2        1.4     ORTABURUN-CINARCIK-(YALOVA)                       
2021.05.07 09:02:36  36.9903   35.0092       16.3        1.7     CAMILIMANDA-TARSUS-(MERSIN)                       
2021.05.07 08:57:34  39.0068   26.0342       17.2        1.8     AEGEAN-SEA                                        
2021.05.07 08:54:18  39.0512   26.0592       18.3        1.9     MIDILLI-ADASI-(AEGEAN-SEA)                        
2021.05.07 08:01:13  39.8865   31.7070        5.3        1.9     NARLI-MIHALICCIK-(ESKISEHIR)                      
2021.05.07 07:57:08  39.3362   27.7495        0.0        1.1     KAYRAKALTI-SOMA-(MANISA)                          
2021.05.07 07:46:38  38.2035   38.7497        2.2        2.0     PAZARCIK-PUTURGE-(MALATYA)                        
2021.05.07 07:22:16  38.2385   38.7283        3.4        2.2     BALPINARI-PUTURGE-(MALATYA)                       
2021.05.07 07:06:56  36.4477   27.1725        5.0        1.7     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.07 06:11:29  37.8520   26.7852        5.2        1.1     AEGEAN-SEA                                        
2021.05.07 04:44:00  37.8825   27.0412       13.8        1.3     KUSADASI-KORFEZI-(AEGEAN-SEA)                     
2021.05.07 03:30:05  39.4683   37.4387        5.0        2.6     KORUBASI-ULAS-(SIVAS)                             
2021.05.07 02:56:50  38.2252   38.6852        5.0        1.8     KOKPINAR-PUTURGE-(MALATYA)                        
2021.05.07 01:52:05  38.2797   38.8275        8.4        1.8     AKTARLI-PUTURGE-(MALATYA)                         
2021.05.07 01:36:44  36.4545   27.0865        8.9        2.0     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.07 01:34:32  36.4158   27.0887        9.6        1.6     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.07 01:29:28  36.5788   26.8577       12.3        1.9     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.07 01:21:59  36.4513   27.1373        7.4        1.9     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 22:53:35  38.6073   40.8030       13.7        1.8     SAGGOZE-GENC-(BINGOL)                             
2021.05.06 22:36:50  39.0238   27.8145       17.4        1.9     KADIDAGI-AKHISAR-(MANISA)                         
2021.05.06 22:32:48  37.4993   27.1713        9.4        1.3     AKKOY-ACIKLARI-AYDIN-(AEGEAN-SEA)                 
2021.05.06 21:56:35  36.5015   27.1267        5.0        2.0     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 20:48:42  37.2143   36.0745       12.6        2.0     ORHANIYE-(OSMANIYE)                               
2021.05.06 17:41:43  36.4108   27.2183        5.0        1.9     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 16:57:11  36.4093   27.4070        4.7        2.2     KOS-ADASI-(MEDITERRANEAN-SEA)                     
2021.05.06 16:52:38  36.4267   27.2930       17.0        2.1     KOS-ADASI-(MEDITERRANEAN-SEA)                     
2021.05.06 16:49:51  36.4582   27.1703       18.8        2.7     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 16:48:37  35.5985   26.4197        7.5        3.0     MEDITERRANEAN-SEA                                 
2021.05.06 16:34:28  36.3793   27.2518       10.4        2.4     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 14:33:54  34.1053   26.0065      104.7        3.2     GIRIT-ADASI-ACIKLARI-(MEDITERRANEAN-SEA)          
2021.05.06 14:11:32  36.4282   27.1363       22.8        2.0     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 14:06:55  37.2110   30.4752       88.8        2.0     BADEMAGACI-DOSEMEALTI-(ANTALYA)                   
2021.05.06 14:00:30  36.4085   27.1272        4.7        1.8     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 13:52:03  36.4440   27.2252       13.4        1.7     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 13:49:43  37.8847   27.4685        5.0        1.9     NAIPLI-GERMENCIK-(AYDIN)                          
2021.05.06 13:47:34  36.3658   27.2277        4.1        1.9     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 12:28:28  36.4120   27.2942       19.1        1.8     KOS-ADASI-(MEDITERRANEAN-SEA)                     
2021.05.06 12:07:20  36.4133   27.2427       10.1        2.2     ONIKI-ADALAR-(MEDITERRANEAN-SEA)                  
2021.05.06 11:24:03  36.8030   28.0067       66.3        2.5     GOKOVA-KORFEZI-(MEDITERRANEAN-SEA)                
2021.05.06 11:19:30  39.3655   40.7995       16.5        2.1     KAYNARPINAR-KARLIOVA-(BINGOL)
2021.05.06 11:13:05  36.3898   27.1368        8.0        2.0     ONIKI-ADALAR-(MEDITERRANEAN-SEA)
